<!DOCTYPE html>
<html>
  <head>
    <title>My favorites</title>
    <meta lang=en>
    <meta fav=char-set>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
  </head>
  <body>
    <h1>My favorates</h1>
    <p>This page contains my favorite things on different life aspects.</p>
    <h3>Books</h3>
    <ol>
      <li><a href="https://www.goodreads.com/book/show/4671.The_Great_Gatsby?from_search=true">'The Great Gatsby'</a> by F. Scott Fitzgerald</li>
      <li><a href="https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird?from_search=true">'To Kill a Mockingbird'</a> by Harper Lee</li>
      <li><a href="https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone?from_search=true">'Harry Potter and the Sorcerer's Stone'</a> by J.K. Rowling</li>
      <li><a href="https://www.goodreads.com/search?q=Harry+Potter+and+the+Sorcerer%27s+Stone#">'1984'</a> by George Orwell</li>
      <li><a href="https://www.goodreads.com/search?q=Harry+Potter+and+the+Sorcerer%27s+Stone#">'The Catcher in the Rye'</a> by J.D. Salinger</li>
    </ol>
    <h3>Foods</h3>
    <ol>
      <li>Dodo n'Ubugali</li>
      <li><strong>Imyumbati</strong> n'ibishyimbo</li>
      <li>Sambusa</li>
      <li>Amashaza n'ibirayi</li>
      <li>Igitoki</li>
    </ol>
    <h3>Songs</h3>
    <ul>
      <li><a href="https://youtu.be/Ne5SQQIxxik">"May Your Kindness Remain"</a> Courtney Marie Andrews</li>
      <li><a href="https://youtu.be/xvPMqljGruE">"If It Feels Good (Then It Must Be)"</a>Leon Bridges</li>
      <li><a href="https://youtu.be/Z84rtbVbIEQ">"Once In A Lifetime"</a>Angelique Kidjo</li>
      <li><a href="https://youtu.be/YXTzMOmmEfE">"Curious"</a>Hayley Kiyoko</li>
      <li><a href="https://youtu.be/rdtx-pxjX8A">"Something You Get Through"</a>Willie Nelson</li>
    </ul>
    <h3>Movies</h3>
    <ul>
      <li>Kyke xy</li>
      <li>The shape of the water</li>
      <li>Spotlight</li>
      <li>12 Years a Slave</li>
      <li>The King's Speech</li>
    </ul>
  </body>
</html>
